.CardContainer{
    width: 100%;
    display: flex;
    align-items: center; 
     flex-direction: column;
}

.heading{
    
    margin: 30px 0px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    width: 90%;
    padding: 20px 40px;
}

.heading h1{
    display: flex;
    align-items: center;
    margin: 0;
    color: #3D3D52;
    font-size: 28px;
    font-family: 'Rubik';
    
}

.button-container{
    font-family: 'Rubik';

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E3E3;
    border-radius: 19px;
    /* height:30px; */
    cursor: pointer;
}

/* .button-container > p{
    border: 1px solid green;
    padding-top:3px ;
    text-align: center;
} */


.content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px 10px;
    min-width:75px;
    font-size: 18px;
    border-radius: 19px;
    text-align: center;
}

.active{
    padding:5px 30px;
    min-width:60px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color:#EC2227;
    color:#fff;
}

/* .card-wrapper{
    border: 1px solid green; 
     display: flex; 
     width: 80%; 
     gap:43px;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: hidden; 
} */

.inner-card-wrapper{
    display:flex ;
    flex-direction: row;
}


@media only  screen and (max-width:900px) {
    .container{
        margin: 0;
        width: 100%;
    }

    .heading{
        padding: 0  15px !important;
        gap: 0px;

    }


 

    .heading h1{
        margin: 0;
        gap: 0;
        color: #3D3D52;
        font-size: 28px;
        width:300px !important
    }

    .button-container{

        align-items: center;
    }

    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 10px;
        width:auto;
        font-size: 18px;
        border-radius: 19px;
        text-align: center;
        height: 100%;

    }
    .active{
        padding: 7px 10px;


        /* padding-top:0; */
        text-align: center;
     
    }
    
}


@media only screen and (max-width:700px){

    .heading h1{
       
        margin: 0;
        color: #3D3D52;
        font-size: 25px;

    }
    .button-container{
        /* border: 1px solid green; */
        gap: 1px;
        width: fit-content;
        /* height:25px; */
    }

    .content{
        /* border: 1px solid green; */
        padding:4px 7px;
        text-align: center;
        font-size: 14px;
        
    }
    .active{

        padding:5px,7px;
        
       
     
    }
  
    .heading{
        width: 100%;
        padding: 0 4px;
        justify-content:space-around;
    }

    .heading h1{
        /* border: 1px solid green; */
        display: flex;
        align-items: flex-start;
        margin: 0;
        width: 60%;
        color: #3D3D52;
        font-size: 20px;
        
    }
}