.card-container{
    top:90%;
    box-sizing: border-box;
    border-radius:8px;
    min-height: 350px;
    width: 200px;
    cursor: pointer;

}

.card-image-container{

    width:100%;
    border-radius:6px;
    object-fit: contain;


}
.card-image-container img{

    border-radius:6px;

    width: 100%;
    height: 250px;
}

.detail-container{
    font-family: 'Rubik';
    margin:0px;
    padding: 0px;
    margin-top: 3px;

    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100px;
}

.detail-container h2{
    margin: 0;
    font-weight: 700;
    font-size: 17px;
    text-align: left;
    font: normal normal medium 16px/23px Rubik;
    letter-spacing: 0px;
    color: #3D3D52;

    opacity: 1;
}

.detail-container p{
    margin: 0;
    color: #AAAAAA;
    font-size: 17px;
    font-weight: 500;


}

.stars{
    font-size: 22px !important;
    
}



@media only screen and (max-width:900px){

    /* .card-container{

        min-height: 250px;
         width: 200px;

    }

    .card-image-container img{
        height: 150px;
    } */


}