.footer{
    margin: 0;
    width: 100%;
}

.footer-container{
 
    width: 100%;
    background-color: #042541;
    color: #fff;
    display: flex;
    justify-content: space-around;
    flex-grow: 1/7;
    padding:50px 80px;
    margin-top: 20px;
    gap: 10px;
    font-family: 'Rubik';
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* flex-basis: 2/7; */
    gap:20px;



}

.footer-content p{
    cursor: pointer;
    font-size: 16px;

}
.footer-content h4{
    cursor: pointer;
    font-size: 18px;

}


.content1{
    align-items: flex-start !important;

    width:20%
}
.location{
    display: flex;
    margin-top: 10px;
    gap: 20px;

}
.content1 img{
    width:100%;
    cursor: pointer;
    color:#fff;
}
.location p{
    width: fit-content;
    text-align: start;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;

}


.bottom-footer{
    width: 100%;
    background: #05345C;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 17px 20px;
    gap:28%;
}
.bottom-footer p{
    margin-left: 0px;
    /* margin-right: 500px; */
    color: #fff;
    font-size: 14px;
    z-index: 200;
    font-family: "Rubik";

}

.select-country{

    display: flex;
    align-items: center;
    gap:10px

}

.image{
    display: flex;
    align-items:center ;
    justify-content: center;
    /* padding: 5px 0px; */
    height: 20px;
    width: 20px;
    object-fit: cover;
    background: #05345C;


}


.select-country img{
    
    height: 20px;
    width: 20px;
    border-radius: 100%;
    font-weight: 600 !important;


}



.select-btn{
    
    border: none;
    outline: none;
    background-color: #05345C;
    color: #fff;
    width: fit-content;
    font-size: 14px;
    cursor: pointer;
    font-family: "Rubik";

}



@media screen and (max-width:900px) {
    .footer{
        width: 100%;
        position: absolute;

    }

    .footer-container{
        padding: 30px 0px;
        margin: 0;
        flex-direction: column;
        align-items: center;

    }
    .footer-content{
        justify-content: center;
        align-items: center !important;
    border-bottom: 1px solid #05345C;
    padding-bottom:15px ;
    margin-bottom: 15px;
    border-radius: 0px;

    }   

    .footer-container :nth-child(5){
        border: none;
        margin-bottom: 0;
    }
    .content1 img{
        width:250px;
        
        color:#fff;
    }
    .footer-content{
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .footer-content h1{
        font-size: 25px;
    }
    .footer-content p{

        font-size: 16px;
    }
    .container{
        gap: 0;
    }
    .location{
        gap: 15px;
    }

    .location p{
        width: 100%;
    }

 

    .bottom-footer{
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding:10px 0px;
        /* gap: 10px; */
    }

    .bottom-footer p{
        text-align: center;
        margin-left: 0px;
        margin-right: 0;
        color: #fff;
        font-size: 12px;
        z-index: 200;
    
    }

    .image{
        display: flex;
        align-items:center ;
        height: 20px;
        width: 20px;
        object-fit: fill;
        border-radius: 800px;
    
    }

    .select-country svg{
    
        height: 20px;
        width: 45px;
        object-fit: fill;
        border-radius: 100%;
        /* font-weight: 600 !important; */
    
    
    }

    .select-btn{
    
        background-color: #05345C;
        color: #fff;
        width: fit-content;
        font-size: 12px;
        cursor: pointer;
    }
    
}

@media screen and (max-width:1200px) {

    .bottom-footer{
        gap:10px
    }
    
}